<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benalmadena65+</title>
    <!-- Enlace al archivo de estilos externo -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Contenedor principal de la página -->
    <div class="container">
        <!-- Imagen de fondo accesible con descripción para usuarios con discapacidades visuales -->
        <div class="background-image" role="img" aria-label="Imagen de fondo del castillo Bil Bil"></div>
        <!-- Contenido principal de la página -->
        <div class="content">
            <!-- Título principal -->
            <h1>Benalmadena65+</h1>
            <!-- Botones de navegación -->
            <div class="buttons">
                <div class="button farmacias" id="farmacias" role="button" tabindex="0"><span>FARMACIAS</span></div>
                <div class="button medicos" id="medicos" role="button" tabindex="0"><span>MÉDICOS</span></div>
                <div class="button citas" id="citas" role="button" tabindex="0"><span>CITAS CULTURALES</span></div>
                <div class="button transportes" id="transportes" role="button" tabindex="0"><span>TRANSPORTES</span>
                </div>
            </div>
            <!-- Contenedor dinámico para mostrar información de cada categoría -->
            <div id="info"></div>
        </div>
    </div>
    <!-- Botón para acceder al login de administración -->
    <button id="openLoginBtn" class="admin-login-button">Admin</button>
    <!-- Modo de inicio de sesión para administradores -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <!-- Botón para cerrar el modal -->
            <span class="close-btn">×</span>
            <h2>Admin Login</h2>
            <!-- Formulario de autenticación -->
            <form id="loginForm">
                <p><label>Usuario: <input type="text" name="usuario" required></label></p>
                <p><label>Contraseña: <input type="password" name="contrasena" required></label></p>
                <button type="submit">Entrar</button>
                <!-- Mensaje de error en caso de fallar la autenticación -->
                <p id="loginError"></p> <!-- Mensaje de error aquí -->
            </form>
        </div>
    </div>

    <!-- Enlace al archivo de JavaScript externo -->
    <script src="script.js"></script>
</body>

</html>