 /* Establece los ajustes globales para toda la página */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333333;
}

/* Contenedor principal */
.container {
    position: relative;/* Permite posicionar elementos internos con precisión */
    width: 100%;/* Ocupa todo el ancho de la pantalla */
    height: 100vh;/* Ajusta la altura completa a la ventana */
    overflow: hidden;/* Evita el desplazamiento inesperado */
}

/* Fondo e imagen de decoración*/
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('castillo_bilbil.webp');/* Imagen de fondo */
    background-size: cover;/* Ajusta la imagen sin recortes */
    background-position: center;/* Centra la imagen */
    z-index: 1;/* Envía la imagen al fondo */
}

/* CONTENEDPR PRINCIPAL*/
/* Estilos para el contenedor del contenido*/
.content {
    position: relative;
    z-index: 2;/* Asegura que el contenido se muestre sobre la imagen de fondo */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    color: #000000;
    height: 100%;
}
/* Estilos para el título principal */
h1 {
    font-size: 2.5rem;
    margin-bottom: 100px;
    margin-top: -180px;
    color: #000000;
}

/* Botones de navegación circulares */
/* Estilos para el contenedor de botones */
.buttons {
    display: flex;
    gap: 20px;/* Espaciado entre botones */
}
/* Estilos generales de los botones */
.button {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    text-align: center;
}

/* Colores personalizados para cada categoria*/
.farmacias { background-color: #006400; }
.medicos { background-color: #003366; }
.citas { background-color: #DAA520; }
.transportes { background-color: #FF8C00; }

/* Efectos hover en los botones*/
.button:hover {
    filter: brightness(1.2);
}

/* Contenedor dinámico de información */
#info {
    display: none;
    margin-top: 50px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);/* Sombra para efecto visual */
    color: #000000;
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: justify;
    width: 80%;
    max-height: 50vh;
    overflow-y: auto;
    margin-left: auto;
    margin-right: auto;
}

/* Mensaje de error en login*/
#loginError {
    color: red;
    display: none;
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
}

/* Botón acceso para el Administrador */
.admin-login-button {
    position: fixed;
    bottom: 15px;
    right: 15px;
    padding: 12px 20px;
    background: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 100;
    font-size: 1.1em;
    font-weight: bold;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
/* Efecto hover en el botón */
.admin-login-button:hover {
    background-color: #000;
}

/* Modal para login admin*/
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    margin: 20% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 350px;
    position: relative;
}
